Laboratorio12012021/src/java/XSD/ProductoXSDMatryoshka.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="productos">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="identificacion">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="codigo" type="xs:string"></xs:element>
                                        <xs:element name="id" type="xs:int" minOccurs="0" maxOccurs="1"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>    
                            </xs:element>
                            <xs:element name="nombre" type="xs:string"></xs:element> 
                        </xs:sequence>        
                    </xs:complexType>   
                </xs:element>     
            </xs:sequence>
        </xs:complexType>   
    </xs:element>       
</xs:schema>